<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cfb1ca5cba54832bc6fc6950cbe13ab" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="MeetUpEntitesModel.Appointment" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="MeetUpEntitesModel.EmployeeDetail" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="MeetUpEntitesModel.Login" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="MeetUpEntitesModel.Status" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MeetUpEntitesModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.125" />
        <AssociationConnector Association="MeetUpEntitesModel.FK__Appointme__FromE__60A75C0F" />
        <AssociationConnector Association="MeetUpEntitesModel.FK__Appointme__Statu__628FA481" />
        <AssociationConnector Association="MeetUpEntitesModel.FK__Appointme__ToEmp__619B8048" />
        <AssociationConnector Association="MeetUpEntitesModel.FK__Login__EmployeeI__3C69FB99" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>